app/frontpage.html
<!DOCTYPE html>
<html>
  <head>
    <!-- Material Design Lite-->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Design icon font-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <!-- Uses a transparent header that draws on top of the layout's background-->
    <div class="demo-layout-transparent mdl-layout mdl-js-layout">
      <header class="mdl-layout__header mdl-layout__header--transparent mdl-layout__header--waterfall">
        <div class="mdl-layout__header-row">
          <!-- Title--><img class="mdl-layout-title" src="./images/dopcine_logo_white.svg" width="100px">
          <!-- Add spacer, to align navigation to the right-->
          <div class="mdl-layout-spacer"></div>
          <button class="mdl-button mdl-js-button mdl-js-ripple-effect" id="sell-button"><i class="material-icons">file_upload</i> Sell video</button>
          <button class="mdl-button mdl-js-button mdl-js-ripple-effect" id="signin-button">sign in</button>
          <div class="mdl-badge mdl-badge--overlap" data-badge="1">
            <button class="mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect" id="cart-button"><i class="material-icons">shopping_cart</i></button>
          </div>
          <!-- Navigation-->
        </div>
        <div class="mdl-layout__header-row">
          <div class="mdl-layout-spacer"></div>
          <nav class="mdl-navigation"><a class="mdl-navigation__link" href="">Link</a><a class="mdl-navigation__link" href="">Link</a><a class="mdl-navigation__link" href="">Link</a><a class="mdl-navigation__link" href="">Link</a></nav>
        </div>
      </header>
      <div class="mdl-layout__drawer"><span class="mdl-layout-title">Title</span>
        <nav class="mdl-navigation"><a class="mdl-navigation__link" href="">Link</a><a class="mdl-navigation__link" href="">Link</a><a class="mdl-navigation__link" href="">Link</a><a class="mdl-navigation__link" href="">Link</a></nav>
      </div>
      <main class="mdl-layout__content">
        <!-- SEARCH-->
        <div class="mdl-grid title-container">
          <div class="mdl-cell mdl-cell--12-col bigtitle"> 4k and FullHD stock videos</div>
        </div>
        <div class="mdl-grid searchbar">
          <div class="mdh-expandable-search"><i class="material-icons">search</i>
            <form action="#">
              <input type="text" placeholder="Search" size="1">
            </form>
          </div>
        </div>
        <div style="height: 1000px; background: rgba(255,255,250,1); margin-top: 50vh;"></div>
      </main>
    </div>
    <video class="fullscreen" id="video" preload autoplay muted volume="0">
      <source src="./videos/river.mp4">
    </video>
    <script>
      var myvid = document.getElementById('video');
      var myvids = [
        "./videos/river.mp4", 
        "./videos/plant.mp4",
        "./videos/bubble.mp4",
        "./videos/street.mp4"
        ];
      var activeVideo = 0;
      
      myvid.addEventListener('ended', function(e) {
        // update the new active video index
        activeVideo = (++activeVideo) % myvids.length;
      
        // update the video source and play
        myvid.src = myvids[activeVideo];
        myvid.play();
      });
    </script>
  </body>
</html>

app/pug/frontpage.pug
doctype html
html
  head
    // Material Design Lite
    script(src='https://code.getmdl.io/1.3.0/material.min.js')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    link(href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500', rel='stylesheet')

    link(rel='stylesheet', href='https://code.getmdl.io/1.3.0/material.indigo-pink.min.css')
    // Material Design icon font
    link(rel='stylesheet', href='https://fonts.googleapis.com/icon?family=Material+Icons')
    link(rel='stylesheet', type='text/css', href='css/style.css')
  body
    // Uses a transparent header that draws on top of the layout's background
    .demo-layout-transparent.mdl-layout.mdl-js-layout
      header.mdl-layout__header.mdl-layout__header--transparent.mdl-layout__header--waterfall
        .mdl-layout__header-row
          // Title
          img.mdl-layout-title(src="./images/dopcine_logo_white.svg" width="100px")
          // Add spacer, to align navigation to the right
          .mdl-layout-spacer
          button#sell-button.mdl-button.mdl-js-button.mdl-js-ripple-effect <i class="material-icons">file_upload</i> Sell video
          button#signin-button.mdl-button.mdl-js-button.mdl-js-ripple-effect sign in
          .mdl-badge.mdl-badge--overlap(data-badge='1')
            button#cart-button.mdl-button.mdl-js-button.mdl-button--icon.mdl-js-ripple-effect <i class="material-icons">shopping_cart</i>



          // Navigation
        .mdl-layout__header-row
          .mdl-layout-spacer
          nav.mdl-navigation
            a.mdl-navigation__link(href='') Link
            a.mdl-navigation__link(href='') Link
            a.mdl-navigation__link(href='') Link
            a.mdl-navigation__link(href='') Link
      .mdl-layout__drawer
        span.mdl-layout-title Title
        nav.mdl-navigation
          a.mdl-navigation__link(href='') Link
          a.mdl-navigation__link(href='') Link
          a.mdl-navigation__link(href='') Link
          a.mdl-navigation__link(href='') Link
      main.mdl-layout__content
        // SEARCH

        .mdl-grid.title-container
          .mdl-cell.mdl-cell--12-col.bigtitle  4k and FullHD stock videos
        .mdl-grid.searchbar
          .mdh-expandable-search
                  i.material-icons search
                  form(action='#')
                    input(type='text', placeholder='Search', size='1')
        div(style="height: 1000px")

    video.fullscreen(preload autoplay loop muted volume="0" id="video")
      source(src="./videos/street.mp4")
      

    //- script.
    //-   setTimeout(function(){
    //-     document.getElementById('video').play();
    //-   },2000);
