app/pug/messages.pug
mixin messages(btnclass, icon, number, person, subject, message, date)
            tr
              td.mdl-data-table__cell--non-numeric
                button.mdl-button.mdl-js-button.mdl-js-ripple-effect.mdl-button--icon(class=btnclass)
                  i.material-icons.mdl-icon-toggle #{icon}
              td.mdl-data-table__cell--non-numeric #{number}
              td.mdl-data-table__cell--non-numeric #{person}
              td.mdl-data-table__cell--non-numeric #{subject}
              td.mdl-data-table__cell--non-numeric #{message}
              td #{date}


- var page_title = 'Messages'

include templates/layout
  .mdl-tabs.mdl-js-tabs.mdl-js-ripple-effect
    .mdl-tabs__tab-bar
      a.mdl-tabs__tab.is-active(href='#mess-opened') Opened
      a.mdl-tabs__tab(href='#mess-resolved') Resolved
    #mess-opened.mdl-tabs__panel.is-active
      .mdl-grid       
        .mdl-cell.mdl-cell--12-col
          table#messages-table.mdl-data-table.mdl-js-data-table
            thead
              tr
                th
                th Ticket# 
                th Name
                th Subject
                th Message
                th#date Date

            tbody
              +messages('mdl-button--colored', 'email', '#1001', 'Maria Mary', 'How can I pay? Dont have Paypal', '- Hello Dopcine, yesterday I', '9/04/2017 7:00am')
              +messages('mdl-button--colored', 'email', '#1001', 'Maria Mary', 'How can I pay? Dont have Paypal', '- Hello Dopcine, yesterday I', '9/04/2017 7:00am')
              +messages('mdl-button--disabled', 'drafts', '#1001', 'Maria Mary', 'How can I pay? Dont have Paypal', '- Hello Dopcine, yesterday I', '9/04/2017 7:00am')
              +messages('mdl-button--disabled', 'drafts', '#1001', 'Maria Mary', 'How can I pay? Dont have Paypal', '- Hello Dopcine, yesterday I', '9/04/2017 7:00am')
              +messages('mdl-button--disabled', 'drafts', '#1001', 'Maria Mary', 'How can I pay? Dont have Paypal', '- Hello Dopcine, yesterday I', '9/04/2017 7:00am')
              +messages('mdl-button--disabled', 'drafts', '#1001', 'Maria Mary', 'How can I pay? Dont have Paypal', '- Hello Dopcine, yesterday I', '9/04/2017 7:00am')
    #mess-resolved.mdl-tabs__panel
      .mdl-grid       
        .mdl-cell.mdl-cell--12-col
          table#messages-table.mdl-data-table.mdl-js-data-table
            thead
              tr
                th
                th Ticket# 
                th Name
                th Subject
                th Message
                th#date Date

            tbody
              +messages('mdl-button--disabled', 'drafts', '#1001', 'James Hetfield', 'How to download my video?', '- I purchased the video yesterday', '9/04/2017 7:00am')
              +messages('mdl-button--disabled', 'drafts', '#1001', 'James Hetfield', 'How to download my video?', '- I purchased the video yesterday', '9/04/2017 7:00am')
              +messages('mdl-button--disabled', 'drafts', '#1001', 'James Hetfield', 'How to download my video?', '- I purchased the video yesterday', '9/04/2017 7:00am')
              +messages('mdl-button--disabled', 'drafts', '#1001', 'James Hetfield', 'How to download my video?', '- I purchased the video yesterday', '9/04/2017 7:00am')
              +messages('mdl-button--disabled', 'drafts', '#1001', 'James Hetfield', 'How to download my video?', '- I purchased the video yesterday', '9/04/2017 7:00am')
              +messages('mdl-button--disabled', 'drafts', '#1001', 'James Hetfield', 'How to download my video?', '- I purchased the video yesterday', '9/04/2017 7:00am')
              +messages('mdl-button--disabled', 'drafts', '#1001', 'James Hetfield', 'How to download my video?', '- I purchased the video yesterday', '9/04/2017 7:00am')
              +messages('mdl-button--disabled', 'drafts', '#1001', 'James Hetfield', 'How to download my video?', '- I purchased the video yesterday', '9/04/2017 7:00am')
              +messages('mdl-button--disabled', 'drafts', '#1001', 'James Hetfield', 'How to download my video?', '- I purchased the video yesterday', '9/04/2017 7:00am')
              +messages('mdl-button--disabled', 'drafts', '#1001', 'James Hetfield', 'How to download my video?', '- I purchased the video yesterday', '9/04/2017 7:00am')
              +messages('mdl-button--disabled', 'drafts', '#1001', 'James Hetfield', 'How to download my video?', '- I purchased the video yesterday', '9/04/2017 7:00am')
              +messages('mdl-button--disabled', 'drafts', '#1001', 'James Hetfield', 'How to download my video?', '- I purchased the video yesterday', '9/04/2017 7:00am')

app/messages.html
<!DOCTYPE html>
<html>
  <head>
    <script src="js/script.js"></script>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-indigo.min.css">
    <title>Dopcine Admin Panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row"><span class="mdl-layout-title">Messages</span>
          <div class="mdl-layout-spacer"></div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
            <label class="mdl-button mdl-js-button mdl-button--icon" for="fixed-header-drawer-exp"><i class="material-icons">search</i></label>
            <div class="mdl-textfield__expandable-holder">
              <input class="mdl-textfield__input" id="fixed-header-drawer-exp" type="text" name="sample">
            </div>
          </div>
        </div>
      </header>
      <div class="mdl-layout__drawer"><span class="mdl-layout-title" style="border-bottom: 1px solid lightgrey;">Dopcine Admin</span>
        <nav class="mdl-navigation"><a class="mdl-navigation__link" href="./index.html">Overview</a><a class="mdl-navigation__link" href="./orders.html">Orders</a><a class="mdl-navigation__link" href="./content.html">Content</a><a class="mdl-navigation__link" href="./moderation.html">Moderation</a><a class="mdl-navigation__link mdl-navigation__link--current" href="./messages.html">Messages</a><a class="mdl-navigation__link" href="./users.html">Users</a><a class="mdl-navigation__link" href="./report.html">Report</a><a class="mdl-navigation__link" href="./settings.html">Settings</a>
        </nav>
      </div>
      <main class="mdl-layout__content">
        <div class="page-content">
          <div class="mdl-grid">
            <div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
              <div class="mdl-tabs__tab-bar"><a class="mdl-tabs__tab is-active" href="#mess-opened">Opened</a><a class="mdl-tabs__tab" href="#mess-resolved">Resolved</a></div>
              <div class="mdl-tabs__panel is-active" id="mess-opened">
                <div class="mdl-grid">      
                  <div class="mdl-cell mdl-cell--12-col">
                    <table class="mdl-data-table mdl-js-data-table" id="messages-table">
                      <thead>
                        <tr>
                          <th></th>
                          <th>Ticket# </th>
                          <th>Name</th>
                          <th>Subject</th>
                          <th>Message</th>
                          <th id="date">Date</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="mdl-data-table__cell--non-numeric">
                            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-button--colored"><i class="material-icons mdl-icon-toggle">email</i></button>
                          </td>
                          <td class="mdl-data-table__cell--non-numeric">#1001</td>
                          <td class="mdl-data-table__cell--non-numeric">Maria Mary</td>
                          <td class="mdl-data-table__cell--non-numeric">How can I pay? Dont have Paypal</td>
                          <td class="mdl-data-table__cell--non-numeric">- Hello Dopcine, yesterday I</td>
                          <td>9/04/2017 7:00am</td>
                        </tr>
                        <tr>
                          <td class="mdl-data-table__cell--non-numeric">
                            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-button--colored"><i class="material-icons mdl-icon-toggle">email</i></button>
                          </td>
                          <td class="mdl-data-table__cell--non-numeric">#1001</td>
                          <td class="mdl-data-table__cell--non-numeric">Maria Mary</td>
                          <td class="mdl-data-table__cell--non-numeric">How can I pay? Dont have Paypal</td>
                          <td class="mdl-data-table__cell--non-numeric">- Hello Dopcine, yesterday I</td>
                          <td>9/04/2017 7:00am</td>
                        </tr>
                        <tr>
                          <td class="mdl-data-table__cell--non-numeric">
                            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-button--disabled"><i class="material-icons mdl-icon-toggle">drafts</i></button>
                          </td>
                          <td class="mdl-data-table__cell--non-numeric">#1001</td>
                          <td class="mdl-data-table__cell--non-numeric">Maria Mary</td>
                          <td class="mdl-data-table__cell--non-numeric">How can I pay? Dont have Paypal</td>
                          <td class="mdl-data-table__cell--non-numeric">- Hello Dopcine, yesterday I</td>
                          <td>9/04/2017 7:00am</td>
                        </tr>
                        <tr>
                          <td class="mdl-data-table__cell--non-numeric">
                            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-button--disabled"><i class="material-icons mdl-icon-toggle">drafts</i></button>
                          </td>
                          <td class="mdl-data-table__cell--non-numeric">#1001</td>
                          <td class="mdl-data-table__cell--non-numeric">Maria Mary</td>
                          <td class="mdl-data-table__cell--non-numeric">How can I pay? Dont have Paypal</td>
                          <td class="mdl-data-table__cell--non-numeric">- Hello Dopcine, yesterday I</td>
                          <td>9/04/2017 7:00am</td>
                        </tr>
                        <tr>
                          <td class="mdl-data-table__cell--non-numeric">
                            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-button--disabled"><i class="material-icons mdl-icon-toggle">drafts</i></button>
                          </td>
                          <td class="mdl-data-table__cell--non-numeric">#1001</td>
                          <td class="mdl-data-table__cell--non-numeric">Maria Mary</td>
                          <td class="mdl-data-table__cell--non-numeric">How can I pay? Dont have Paypal</td>
                          <td class="mdl-data-table__cell--non-numeric">- Hello Dopcine, yesterday I</td>
                          <td>9/04/2017 7:00am</td>
                        </tr>
                        <tr>
                          <td class="mdl-data-table__cell--non-numeric">
                            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-button--disabled"><i class="material-icons mdl-icon-toggle">drafts</i></button>
                          </td>
                          <td class="mdl-data-table__cell--non-numeric">#1001</td>
                          <td class="mdl-data-table__cell--non-numeric">Maria Mary</td>
                          <td class="mdl-data-table__cell--non-numeric">How can I pay? Dont have Paypal</td>
                          <td class="mdl-data-table__cell--non-numeric">- Hello Dopcine, yesterday I</td>
                          <td>9/04/2017 7:00am</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="mdl-tabs__panel" id="mess-resolved">
                <div class="mdl-grid">      
                  <div class="mdl-cell mdl-cell--12-col">
                    <table class="mdl-data-table mdl-js-data-table" id="messages-table">
                      <thead>
                        <tr>
                          <th></th>
                          <th>Ticket# </th>
                          <th>Name</th>
                          <th>Subject</th>
                          <th>Message</th>
                          <th id="date">Date</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="mdl-data-table__cell--non-numeric">
                            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-button--disabled"><i class="material-icons mdl-icon-toggle">drafts</i></button>
                          </td>
                          <td class="mdl-data-table__cell--non-numeric">#1001</td>
                          <td class="mdl-data-table__cell--non-numeric">James Hetfield</td>
                          <td class="mdl-data-table__cell--non-numeric">How to download my video?</td>
                          <td class="mdl-data-table__cell--non-numeric">- I purchased the video yesterday</td>
                          <td>9/04/2017 7:00am</td>
                        </tr>
                        <tr>
                          <td class="mdl-data-table__cell--non-numeric">
                            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-button--disabled"><i class="material-icons mdl-icon-toggle">drafts</i></button>
                          </td>
                          <td class="mdl-data-table__cell--non-numeric">#1001</td>
                          <td class="mdl-data-table__cell--non-numeric">James Hetfield</td>
                          <td class="mdl-data-table__cell--non-numeric">How to download my video?</td>
                          <td class="mdl-data-table__cell--non-numeric">- I purchased the video yesterday</td>
                          <td>9/04/2017 7:00am</td>
                        </tr>
                        <tr>
                          <td class="mdl-data-table__cell--non-numeric">
                            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-button--disabled"><i class="material-icons mdl-icon-toggle">drafts</i></button>
                          </td>
                          <td class="mdl-data-table__cell--non-numeric">#1001</td>
                          <td class="mdl-data-table__cell--non-numeric">James Hetfield</td>
                          <td class="mdl-data-table__cell--non-numeric">How to download my video?</td>
                          <td class="mdl-data-table__cell--non-numeric">- I purchased the video yesterday</td>
                          <td>9/04/2017 7:00am</td>
                        </tr>
                        <tr>
                          <td class="mdl-data-table__cell--non-numeric">
                            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-button--disabled"><i class="material-icons mdl-icon-toggle">drafts</i></button>
                          </td>
                          <td class="mdl-data-table__cell--non-numeric">#1001</td>
                          <td class="mdl-data-table__cell--non-numeric">James Hetfield</td>
                          <td class="mdl-data-table__cell--non-numeric">How to download my video?</td>
                          <td class="mdl-data-table__cell--non-numeric">- I purchased the video yesterday</td>
                          <td>9/04/2017 7:00am</td>
                        </tr>
                        <tr>
                          <td class="mdl-data-table__cell--non-numeric">
                            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-button--disabled"><i class="material-icons mdl-icon-toggle">drafts</i></button>
                          </td>
                          <td class="mdl-data-table__cell--non-numeric">#1001</td>
                          <td class="mdl-data-table__cell--non-numeric">James Hetfield</td>
                          <td class="mdl-data-table__cell--non-numeric">How to download my video?</td>
                          <td class="mdl-data-table__cell--non-numeric">- I purchased the video yesterday</td>
                          <td>9/04/2017 7:00am</td>
                        </tr>
                        <tr>
                          <td class="mdl-data-table__cell--non-numeric">
                            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-button--disabled"><i class="material-icons mdl-icon-toggle">drafts</i></button>
                          </td>
                          <td class="mdl-data-table__cell--non-numeric">#1001</td>
                          <td class="mdl-data-table__cell--non-numeric">James Hetfield</td>
                          <td class="mdl-data-table__cell--non-numeric">How to download my video?</td>
                          <td class="mdl-data-table__cell--non-numeric">- I purchased the video yesterday</td>
                          <td>9/04/2017 7:00am</td>
                        </tr>
                        <tr>
                          <td class="mdl-data-table__cell--non-numeric">
                            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-button--disabled"><i class="material-icons mdl-icon-toggle">drafts</i></button>
                          </td>
                          <td class="mdl-data-table__cell--non-numeric">#1001</td>
                          <td class="mdl-data-table__cell--non-numeric">James Hetfield</td>
                          <td class="mdl-data-table__cell--non-numeric">How to download my video?</td>
                          <td class="mdl-data-table__cell--non-numeric">- I purchased the video yesterday</td>
                          <td>9/04/2017 7:00am</td>
                        </tr>
                        <tr>
                          <td class="mdl-data-table__cell--non-numeric">
                            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-button--disabled"><i class="material-icons mdl-icon-toggle">drafts</i></button>
                          </td>
                          <td class="mdl-data-table__cell--non-numeric">#1001</td>
                          <td class="mdl-data-table__cell--non-numeric">James Hetfield</td>
                          <td class="mdl-data-table__cell--non-numeric">How to download my video?</td>
                          <td class="mdl-data-table__cell--non-numeric">- I purchased the video yesterday</td>
                          <td>9/04/2017 7:00am</td>
                        </tr>
                        <tr>
                          <td class="mdl-data-table__cell--non-numeric">
                            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-button--disabled"><i class="material-icons mdl-icon-toggle">drafts</i></button>
                          </td>
                          <td class="mdl-data-table__cell--non-numeric">#1001</td>
                          <td class="mdl-data-table__cell--non-numeric">James Hetfield</td>
                          <td class="mdl-data-table__cell--non-numeric">How to download my video?</td>
                          <td class="mdl-data-table__cell--non-numeric">- I purchased the video yesterday</td>
                          <td>9/04/2017 7:00am</td>
                        </tr>
                        <tr>
                          <td class="mdl-data-table__cell--non-numeric">
                            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-button--disabled"><i class="material-icons mdl-icon-toggle">drafts</i></button>
                          </td>
                          <td class="mdl-data-table__cell--non-numeric">#1001</td>
                          <td class="mdl-data-table__cell--non-numeric">James Hetfield</td>
                          <td class="mdl-data-table__cell--non-numeric">How to download my video?</td>
                          <td class="mdl-data-table__cell--non-numeric">- I purchased the video yesterday</td>
                          <td>9/04/2017 7:00am</td>
                        </tr>
                        <tr>
                          <td class="mdl-data-table__cell--non-numeric">
                            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-button--disabled"><i class="material-icons mdl-icon-toggle">drafts</i></button>
                          </td>
                          <td class="mdl-data-table__cell--non-numeric">#1001</td>
                          <td class="mdl-data-table__cell--non-numeric">James Hetfield</td>
                          <td class="mdl-data-table__cell--non-numeric">How to download my video?</td>
                          <td class="mdl-data-table__cell--non-numeric">- I purchased the video yesterday</td>
                          <td>9/04/2017 7:00am</td>
                        </tr>
                        <tr>
                          <td class="mdl-data-table__cell--non-numeric">
                            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-button--disabled"><i class="material-icons mdl-icon-toggle">drafts</i></button>
                          </td>
                          <td class="mdl-data-table__cell--non-numeric">#1001</td>
                          <td class="mdl-data-table__cell--non-numeric">James Hetfield</td>
                          <td class="mdl-data-table__cell--non-numeric">How to download my video?</td>
                          <td class="mdl-data-table__cell--non-numeric">- I purchased the video yesterday</td>
                          <td>9/04/2017 7:00am</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
