app/orders.html
<!DOCTYPE html>
<html>
  <head>
    <script src="js/script.js"></script>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script defer="" src="https://cdn.rawgit.com/CreativeIT/getmdl-select/master/getmdl-select.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-indigo.min.css">
    <title>Dopcine Admin Panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdn.rawgit.com/CreativeIT/getmdl-select/master/getmdl-select.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row"><span class="mdl-layout-title">Orders</span>
          <div class="mdl-layout-spacer"></div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
            <label class="mdl-button mdl-js-button mdl-button--icon" for="fixed-header-drawer-exp"><i class="material-icons">search</i></label>
            <div class="mdl-textfield__expandable-holder">
              <input class="mdl-textfield__input" id="fixed-header-drawer-exp" type="text" name="sample">
            </div>
          </div>
        </div>
      </header>
      <div class="mdl-layout__drawer"><span class="mdl-layout-title" style="border-bottom: 1px solid lightgrey;">Dopcine Admin</span>
        <nav class="mdl-navigation"><a class="mdl-navigation__link" href="./index.html">Overview</a><a class="mdl-navigation__link mdl-navigation__link--current" href="./orders.html">Orders</a><a class="mdl-navigation__link" href="./content.html">Content</a><a class="mdl-navigation__link" href="./moderation.html">Moderation</a><a class="mdl-navigation__link" href="./messages.html">Messages</a><a class="mdl-navigation__link" href="./users.html">Users</a><a class="mdl-navigation__link" href="./report.html">Report</a><a class="mdl-navigation__link" href="./settings.html">Settings</a>
        </nav>
      </div>
      <main class="mdl-layout__content">
        <div class="page-content">
          <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--8-col">
              <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp" style="width: 100%;">
                <thead>
                  <tr>
                    <th class="mdl-data-table__cell--non-numeric mdl-data-table__header--sorted-descending">Order</th>
                    <th class="date-icon-table-heading">Date 
                      <button class="mdl-button mdl-js-button mdl-button--icon"><i class="material-icons mdl-icon-toggle">date_range</i></button>
                    </th>
                    <th class="mdl-cell--hide-phone">Customer</th>
                    <th class="mdl-cell--hide-phone">items</th>
                    <th>Total</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="mdl-data-table__cell--non-numeric">#1001</td>
                    <td>29/07/2017</td>
                    <td class="mdl-cell--hide-phone">Maria Mary</td>
                    <td class="mdl-cell--hide-phone">1</td>
                    <td>$50</td>
                  </tr>
                  <tr>
                    <td class="mdl-data-table__cell--non-numeric">#1002</td>
                    <td>25/07/2017</td>
                    <td class="mdl-cell--hide-phone">Peter Gabriel</td>
                    <td class="mdl-cell--hide-phone">5</td>
                    <td>$3456</td>
                  </tr>
                  <tr>
                    <td class="mdl-data-table__cell--non-numeric">#1004</td>
                    <td>25/07/2017</td>
                    <td class="mdl-cell--hide-phone">John Smith</td>
                    <td class="mdl-cell--hide-phone">3</td>
                    <td>$1546</td>
                  </tr>
                  <tr>
                    <td class="mdl-data-table__cell--non-numeric">#1005</td>
                    <td>22/07/2017</td>
                    <td class="mdl-cell--hide-phone">James hetfield</td>
                    <td class="mdl-cell--hide-phone">1</td>
                    <td>$345</td>
                  </tr>
                  <tr>
                    <td class="mdl-data-table__cell--non-numeric">#1006</td>
                    <td>22/07/2017</td>
                    <td class="mdl-cell--hide-phone">Clara Fear</td>
                    <td class="mdl-cell--hide-phone">1</td>
                    <td>$34</td>
                  </tr>
                  <tr>
                    <td class="mdl-data-table__cell--non-numeric">#1007</td>
                    <td>21/07/2017</td>
                    <td class="mdl-cell--hide-phone">Jucy Jecy</td>
                    <td class="mdl-cell--hide-phone">2</td>
                    <td>$176</td>
                  </tr>
                  <tr>
                    <td class="mdl-data-table__cell--non-numeric">#1008</td>
                    <td>13/07/2017</td>
                    <td class="mdl-cell--hide-phone">Norman Fiola</td>
                    <td class="mdl-cell--hide-phone">4</td>
                    <td>$1345</td>
                  </tr>
                  <tr>
                    <td class="mdl-data-table__cell--non-numeric">#1009</td>
                    <td>7/07/2017</td>
                    <td class="mdl-cell--hide-phone">Guy Kawasaki</td>
                    <td class="mdl-cell--hide-phone">2</td>
                    <td>$134</td>
                  </tr>
                  <tr>
                    <td class="mdl-data-table__cell--non-numeric">#10010</td>
                    <td>1/07/2017</td>
                    <td class="mdl-cell--hide-phone">Peter Gabriel</td>
                    <td class="mdl-cell--hide-phone">5</td>
                    <td>$1050</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>

app/pug/orders.pug
mixin orders(number, date, name, qty, spent)
  tr
    td.mdl-data-table__cell--non-numeric #{number}
    td #{date}
    td.mdl-cell--hide-phone #{name}
    td.mdl-cell--hide-phone #{qty}
    td #{spent}

- var page_title = 'Orders'

include templates/layout
  .mdl-cell.mdl-cell--12-col
    table.mdl-data-table.mdl-js-data-table.mdl-shadow--2dp(style='width: 100%;')
      thead
        tr
          th.mdl-data-table__cell--non-numeric.mdl-data-table__header--sorted-descending Order
          th.date-icon-table-heading
            | Date 
            button.mdl-button.mdl-js-button.mdl-button--icon
              i.material-icons.mdl-icon-toggle date_range
          th.mdl-cell--hide-phone Customer
          th.mdl-cell--hide-phone items
          th Total
      tbody
        +orders('#1001', '29/07/2017', 'Maria Mary', '1', '$50')
        +orders('#1002', '25/07/2017', 'Peter Gabriel', '5', '$3456')
        +orders('#1004', '25/07/2017', 'John Smith', '3', '$1546')
        +orders('#1005', '22/07/2017', 'James hetfield', '1', '$345')
        +orders('#1006', '22/07/2017', 'Clara Fear', '1', '$34')
        +orders('#1007', '21/07/2017', 'Jucy Jecy', '2', '$176')
        +orders('#1008', '13/07/2017', 'Norman Fiola', '4', '$1345')
        +orders('#1009', '7/07/2017', 'Guy Kawasaki', '2', '$134')
        +orders('#10010', '1/07/2017', 'Peter Gabriel', '5', '$1050')
