app/report.html
<!DOCTYPE html>
<html>
  <head>
    <script src="js/dialog-polyfill.js"></script>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script defer="" src="https://cdn.rawgit.com/CreativeIT/getmdl-select/master/getmdl-select.min.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-indigo.min.css">
    <title>Dopcine Admin Panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdn.rawgit.com/CreativeIT/getmdl-select/master/getmdl-select.min.css">
    <link rel="stylesheet" type="text/css" href="css/dialog-polyfill.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row"><span class="mdl-layout-title">Report</span>
          <div class="mdl-layout-spacer"></div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
            <label class="mdl-button mdl-js-button mdl-button--icon" for="fixed-header-drawer-exp"><i class="material-icons">search</i></label>
            <div class="mdl-textfield__expandable-holder">
              <input class="mdl-textfield__input" id="fixed-header-drawer-exp" type="text" name="sample">
            </div>
          </div>
        </div>
      </header>
      <div class="mdl-layout__drawer"><span class="mdl-layout-title" style="border-bottom: 1px solid lightgrey;">Dopcine Admin</span>
        <nav class="mdl-navigation"><a class="mdl-navigation__link" href="./index.html">Overview</a><a class="mdl-navigation__link" href="./orders.html">Orders</a><a class="mdl-navigation__link" href="./content.html">Content</a><a class="mdl-navigation__link" href="./moderation.html">Moderation</a><a class="mdl-navigation__link" href="./messages.html">Messages</a><a class="mdl-navigation__link" href="./users.html">Users</a><a class="mdl-navigation__link mdl-navigation__link--current" href="./report.html">Report</a><a class="mdl-navigation__link" href="./settings.html">Settings</a>
        </nav>
      </div>
      <main class="mdl-layout__content">
        <div class="page-content">
          <div class="mdl-grid">
            <div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
              <div class="mdl-tabs__tab-bar"><a class="mdl-tabs__tab is-active" href="#finances">Finances</a><a class="mdl-tabs__tab" href="#orders">Orders</a><a class="mdl-tabs__tab" href="#videos">Videos</a><a class="mdl-tabs__tab" href="#visitors">Visitors</a><a class="mdl-tabs__tab" href="#moderators">Moderators</a><a class="mdl-tabs__tab" href="#storage">Storage</a></div>
              <div class="mdl-tabs__panel is-active" id="finances">
                <div class="mdl-grid">
                  <div class="mdl-cell"></div>
                  <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" style="position: absolute; right: 26px; top: 72px;"> Download pdf </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>

app/pug/report.pug
- var page_title = 'Report'

include templates/layout
  .mdl-tabs.mdl-js-tabs.mdl-js-ripple-effect
    .mdl-tabs__tab-bar
      a.mdl-tabs__tab.is-active(href='#finances') Finances
      a.mdl-tabs__tab(href='#orders') Orders
      a.mdl-tabs__tab(href='#videos') Videos
      a.mdl-tabs__tab(href='#visitors') Visitors
      a.mdl-tabs__tab(href='#moderators') Moderators
      a.mdl-tabs__tab(href='#storage') Storage
    #finances.mdl-tabs__panel.is-active
      .mdl-grid
        .mdl-cell
        button.mdl-button.mdl-js-button.mdl-button--raised.mdl-js-ripple-effect(style='position: absolute; right: 26px; top: 72px')  Download pdf 
          
