app/pug/upload-video.pug
extends templates/website-layout
block header
  include templates/header-mini
block main
  #backshape
  .mdl-grid
    .medium-title.mdl-cell.mdl-cell--12-col Upload your video
    // Left section with Author's infi/bio
    .card-cont.mdl-cell.mdl-cell--12-col  

        .video-holder.mdl-card__media
          i.placeholder-icon.material-icons local_movies
        .mdl-card__actions
          button.mdl-button.mdl-button--colored
            i.material-icons file_upload
            | &nbsp Upload footage
    

        .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
          input#video-name.mdl-textfield__input(type="text")
          label.mdl-textfield__label(for="video-name") Add video title
        
        // Select with arrow
        
        .category-box
          #cat1
            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label.getmdl-select.getmdl-select__fix-height
              input#video-category1.mdl-textfield__input(type='text', readonly='', tabindex='-1' size="100")
              label(for='video-category1')
                i.mdl-icon-toggle__label.material-icons keyboard_arrow_down
              label.mdl-textfield__label(for='video-category1') Category 1
              ul.mdl-menu.mdl-menu--bottom-left.mdl-js-menu(for='video-category1')
                li.mdl-menu__item(data-val='DE') Space
                li.mdl-menu__item(data-val='BY') Nature
                li.mdl-menu__item(data-val='RU') Entertainment
          #cat2
            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label.getmdl-select.getmdl-select__fix-height
              input#video-category2.mdl-textfield__input(type='text', readonly='', tabindex='-1' size="100")
              label(for='video-category2')
                i.mdl-icon-toggle__label.material-icons keyboard_arrow_down
              label.mdl-textfield__label(for='video-category2') Category 2
              ul.mdl-menu.mdl-menu--bottom-left.mdl-js-menu(for='video-category2')
                li.mdl-menu__item(data-val='DE') Space
                li.mdl-menu__item(data-val='BY') Nature
                li.mdl-menu__item(data-val='RU') Cities
            button#add-category-btn.mdl-button.mdl-js-button.mdl-button--icon(onclick='addCategory()')
              i.material-icons add_circle_outline
            .mdl-tooltip(data-mdl-for="add-category-btn") Add another category
        // Price
        #price-currency-box
          #price-box
            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
              input#video-price.mdl-textfield__input(type="text" size="100" pattern="-?[0-9]*(\.[0-9]+)?")
              label.mdl-textfield__label(for="video-price") Price
              span.mdl-textfield__error Price should be a number!
          #currency-box
              .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label.getmdl-select.getmdl-select__fix-height
                input#currency.mdl-textfield__input(type='text', readonly='', tabindex='-1' size="100")
                label(for='currency')
                  i.mdl-icon-toggle__label.material-icons keyboard_arrow_down
                label.mdl-textfield__label(for='currency') Currency
                ul.mdl-menu.mdl-menu--bottom-left.mdl-js-menu(for='currency')
                  li.mdl-menu__item(data-val='DE') EUR
                  li.mdl-menu__item(data-val='BY') USD
                  li.mdl-menu__item(data-val='RU') JPY
        // End of Price    

      


        // Description
        .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
          textarea#video-description.mdl-textfield__input(type='text', rows='3')
          label.mdl-textfield__label(for='video-description') Add description
        // End of Description


        // Keywords
        .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
          input#video-keywords.mdl-textfield__input(type="text")
          label.mdl-textfield__label(for="#video-keywords") Keywords
        // End of Keywords

        // Content owner
        .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
          input#video-name.mdl-textfield__input(type="text")
          label.mdl-textfield__label(for="video-name") Content owner
        // End of Content owner
        // Buttons
        #video-btn-box
          button.mdl-button.mdl-js-button.mdl-js-ripple-effect.mdl-button--primary.mdl-button--raised Save

          button.mdl-button.mdl-js-button.mdl-js-ripple-effect.mdl-button--accent.mdl-button--raised Publish
        // End of Buttons

app/upload-video.html
<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./js/getmdl-select.min.js"></script>
    <script src="./js/dialog-polyfill.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="css/dialog-polyfill.css">
    <link rel="stylesheet" type="text/css" href="css/getmdl-select.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
</html>
<body>
  <!-- Uses a transparent header that draws on top of the layout's background-->
  <div class="demo-layout-transparent mdl-layout mdl-js-layout">
    <!-- Uses a transparent header that draws on top of the layout's background-->
    <header class="mdl-layout__header mdl-layout__header--transparent mdl-layout__header--waterfall" id="mini-header">
      <div class="mdl-layout__header-row">
        <!-- Title--><a href="frontpage.html"><img class="mdl-layout-title mdl-layout--large-screen-only" src="./images/dopcine_logo_white.svg" width="100px"></a>
        <!-- Add spacer, to align navigation to the right-->
        <div class="mdl-layout-spacer"></div>
        <button class="mdl-button mdl-js-button mdl-js-ripple-effect" id="sell-button" onclick="location.href='upload-video.html'"><i class="material-icons">file_upload</i><span class="mdl-layout--large-screen-only">Sell footage</span></button>
        <div class="mdl-badge mdl-badge--overlap" data-badge="6">
          <label class="mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect" id="show-dialog"><i class="material-icons">notifications</i></label>
        </div>
        <label class="mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect" id="show-dialog"><i class="material-icons">account_circle</i></label>
      </div>
    </header>
    <div class="mdl-layout__drawer" style="background: transparent;"><span class="mdl-layout-title">Menu</span>
      <nav class="mdl-navigation"><a class="mdl-navigation__link" href="">Latest footage</a><a class="mdl-navigation__link" href="">Categories</a></nav>
    </div>
    <main class="mdl-layout__content" id="main">
      <div id="backshape"></div>
      <div class="mdl-grid">
        <div class="medium-title mdl-cell mdl-cell--12-col">Upload your video</div>
        <!-- Left section with Author's infi/bio-->
        <div class="vid-upl-container">
          <!-- Upload video-->
          <div class="video-holder"><i class="placeholder-icon material-icons">local_movies</i>
            <button class="mdl-button mdl-button--colored mdl-button--raised mdl-js-button mdl-js-ripple-effect" id="vid-upload-btn"><i class="material-icons">file_upload</i>&nbsp Upload footage</button>
          </div>
          <!-- End of Upload video-->
          <div class="video-details mdl-grid">
            <!-- Title-->
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input class="mdl-textfield__input" id="video-name" type="text">
              <label class="mdl-textfield__label" for="video-name">Add video title</label>
            </div>
            <!-- End of Title-->
            <!-- Categories-->
            <div class="category-box">
              <div class="cat">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fix-height">
                  <input class="mdl-textfield__input" id="video-category" type="text" readonly="" tabindex="-1" size="100">
                  <label for="video-category"><i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i></label>
                  <label class="mdl-textfield__label" for="video-category">Category</label>
                  <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu" for="video-category">
                    <li class="mdl-menu__item" data-val="DE">Space</li>
                    <li class="mdl-menu__item" data-val="BY">Nature</li>
                    <li class="mdl-menu__item" data-val="RU">Cities</li>
                  </ul>
                </div>
                <button class="mdl-button mdl-js-button mdl-button--icon" id="add-category-btn"><i class="material-icons">add_circle_outline</i></button>
                <div class="mdl-tooltip" data-mdl-for="add-category-btn">Add another category</div>
              </div>
            </div>
            <!-- End of Categories    -->
            <!-- Price-->
            <div id="price-currency-box">
              <div id="price-box">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <input class="mdl-textfield__input" id="video-price" type="text" size="100" pattern="-?[0-9]*(.[0-9]+)?">
                  <label class="mdl-textfield__label" for="video-price">Price</label><span class="mdl-textfield__error">Price should be a number!</span>
                </div>
              </div>
              <div id="currency-box">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fix-height">
                  <input class="mdl-textfield__input" id="currency" type="text" value="EUR" readonly="" tabindex="-1" size="100">
                  <label for="currency"><i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i></label>
                  <label class="mdl-textfield__label" for="currency">Currency</label>
                  <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu" for="currency">
                    <li class="mdl-menu__item" data-val="DE">EUR</li>
                    <li class="mdl-menu__item" data-val="BY">USD</li>
                    <li class="mdl-menu__item" data-val="RU">JPY</li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- End of Price    -->
            <!-- Description-->
            <div id="video-description">
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <textarea class="mdl-textfield__input" id="video-description" type="text" rows="3"></textarea>
                <label class="mdl-textfield__label" for="video-description">Add description</label>
              </div>
            </div>
            <!-- End of Description-->
            <!-- Keywords-->
            <div id="video-keywords">
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" id="video-keywords" type="text">
                <label class="mdl-textfield__label" for="#video-keywords">Keywords (comma separated)</label>
              </div>
            </div>
            <!-- End of Keywords-->
            <!-- Content owner-->
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input class="mdl-textfield__input" id="video-name" type="text">
              <label class="mdl-textfield__label" for="video-name">Content owner</label>
            </div>
            <!-- End of Content owner-->
            <!-- Buttons-->
            <div id="video-btn-box">
              <div class="upl-another-box">
                <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="upl-another">
                  <input class="mdl-switch__input" id="upl-another" type="checkbox"><span class="mdl-switch__label" style="color: rgba(0,0,0,.54);">Upload another one</span>
                </label>
              </div>
              <div>          
                <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--primary mdl-button--raised">Save</button>
                <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--accent mdl-button--raised">Publish</button>
              </div>
            </div>
            <!-- End of Buttons-->
          </div>
        </div>
      </div>
      <script src="js/video.js"></script>
      <footer class="mdl-mini-footer">
        <div class="mdl-mini-footer__left-section">
          <div class="mdl-logo">Title</div>
          <ul class="mdl-mini-footer__link-list">
            <li><a href="#">Help</a></li>
            <li><a href="#">Privacy & Terms</a></li>
          </ul>
          <p id="about"></p>Dopcine is a global royalty free video stock platfrom that is focused on delivering high quality footage to the customers.<br>We love to talk about our passion and we are excited to see where our passion and innovation touches you, Only the best is good enough.
        </div>
      </footer>
    </main>
  </div>
</body>
