app/uploader-dash.html
<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./js/getmdl-select.min.js"></script>
    <script src="./js/dialog-polyfill.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="css/dialog-polyfill.css">
    <link rel="stylesheet" type="text/css" href="css/getmdl-select.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
</html>
<body>
  <!-- Uses a transparent header that draws on top of the layout's background-->
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer">
    <header class="mdl-layout__header" id="uploader-header">
      <div class="mdl-layout__header-row">
        <!-- Title--><span class="mdl-layout-title">Dashboard</span>
        <!-- Add spacer, to align navigation to the right-->
        <div class="mdl-layout-spacer"></div>
        <button class="mdl-button mdl-js-button mdl-js-ripple-effect" id="sell-button" onclick="location.href='upload-video.html'"><i class="material-icons">file_upload</i><span class="mdl-layout--large-screen-only">Sell footage</span></button>
        <div class="mdl-badge mdl-badge--overlap" data-badge="6">
          <label class="mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect" id="show-dialog"><i class="material-icons">notifications</i></label>
        </div>
        <label class="mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect" id="show-dialog"><i class="material-icons">account_circle</i></label>
      </div>
    </header>
    <div class="mdl-layout__drawer" id="uploader-drawer"><img class="mdl-layout-title mdl-layout--large-screen-only" src="./images/dopcine_logo_black.svg" width="100px">
      <hr style="width: 80%; margin-left: 10%;">
      <nav class="mdl-navigation"><a class="mdl-navigation__link" href="uploader-dash.html"><i class="material-icons">dashboard</i>&nbsp&nbsp Dashboard</a><a class="mdl-navigation__link" href="uploader-uploads.html"><i class="material-icons">cloud_upload</i>&nbsp&nbsp Upoads</a><a class="mdl-navigation__link" href="uploader-profile.html"><i class="material-icons">account_box</i>&nbsp&nbsp Profile</a><a class="mdl-navigation__link" href="frontpage.html"><i class="material-icons">web</i>&nbsp&nbsp Dopcine.com</a></nav>
    </div>
    <main class="mdl-layout__content" id="main">
      <div class="mdl-grid width100">
        <div class="upl-card-container mdl-cell--12-col mdl-grid">
          <div class="small-title mdl-cell mdl-cell--12-col">Success metrics</div>
          <div class="mdl-cell mdl-cell--12-col-phone mdl-cell--4-col-tablet mdl-cell--3-col">
            <div class="upl-dash-card mdl-card" id="storageCard">
              <div class="card-title">Used space</div>
              <div class="card-icon"><i class="material-icons">storage</i></div>
              <div class="card-data">99/100 GB</div>
              <hr/>
              <div class="card-hint"> <i class="material-icons">warning</i><a href="#">Recommendation</a></div>
            </div>
          </div>
          <div class="mdl-cell mdl-cell--12-col-phone mdl-cell--4-col-tablet mdl-cell--3-col">
            <div class="upl-dash-card mdl-card" id="gameCard">
              <div class="card-title">Money earned</div>
              <div class="card-icon"><i class="material-icons">monetization_on</i></div>
              <div class="card-data">326 EUR</div>
              <hr/>
              <div class="card-hint"> <i class="material-icons">attach_money</i><a href="#">Withdraw</a></div>
            </div>
          </div>
          <div class="mdl-cell mdl-cell--12-col-phone mdl-cell--4-col-tablet mdl-cell--3-col">
            <div class="upl-dash-card mdl-card" id="pizzaCard">
              <div class="card-title">Video views</div>
              <div class="card-icon"><i class="material-icons">remove_red_eye</i></div>
              <div class="card-data">Total: 560</div>
              <hr/>
              <div class="card-hint"> <i class="material-icons">search</i><a href="#">Add keywords</a></div>
            </div>
          </div>
          <div class="mdl-cell mdl-cell--12-col-phone mdl-cell--4-col-tablet mdl-cell--3-col">
            <div class="upl-dash-card mdl-card" id="loveCard">
              <div class="card-title">New followers</div>
              <div class="card-icon"><i class="material-icons">people</i></div>
              <div class="card-data">180</div>
              <hr/>
              <div class="card-hint"> <i class="material-icons">lightbulb_outline</i><a href="#">Recommendation</a></div>
            </div>
          </div>
          <div class="mdl-cell mdl-cell--12-col-phone mdl-cell--4-col-tablet mdl-cell--3-col">
            <div class="upl-dash-card mdl-card" id="vidsCard">
              <div class="card-title">Total videos</div>
              <div class="card-icon"><i class="material-icons">video_library</i></div>
              <div class="card-data">14</div>
              <hr/>
              <div class="card-hint"> <i class="material-icons">show_chart</i><a href="#">Most popular: Winter in Alps</a></div>
            </div>
          </div>
        </div>
        <div class="upl-card-container mdl-cell--12-col mdl-grid">
          <div class="small-title mdl-cell mdl-cell--12-col">Recent activities</div>
          <div class="mdl-cell mdl-cell--12-col">15/05/2017 15:53: Purchase: "Winter in Alps" </div>
          <div class="mdl-cell mdl-cell--12-col">14/05/2017 15:43: Uploaded video "Stockholm streets"</div>
          <div class="mdl-cell mdl-cell--12-col">13/05/2017 05:55: Published video "Winter in Alps"</div>
          <div class="mdl-cell mdl-cell--12-col">12/05/2017 15:53: Uploaded video "Formula1 Grand Prix"</div>
          <div class="mdl-cell mdl-cell--12-col">11/05/2017 07:12: Uploaded video "Green screen iPad"</div>
          <div class="mdl-cell mdl-cell--12-col">10/05/2017 12:33: Uploaded video "Winter in Alps"</div>
        </div>
      </div>
    </main>
  </div>
</body>

app/pug/uploader-dash.pug
extends templates/uploader-layout
block header
  - var pageTitle = 'Dashboard'
  include templates/uploader-header
block main

  .mdl-grid.width100
    .upl-card-container.mdl-cell--12-col.mdl-grid
      .small-title.mdl-cell.mdl-cell--12-col Success metrics
      +infocard('storageCard', 'Used space', 'storage', '99/100 GB', 'warning', 'Recommendation')
      +infocard('gameCard', 'Money earned', 'monetization_on', '326 EUR', 'attach_money', 'Withdraw')
      +infocard('pizzaCard', 'Video views', 'remove_red_eye', 'Total: 560', 'search', 'Add keywords')
      +infocard('loveCard', 'New followers', 'people', '180', 'lightbulb_outline', 'Recommendation')
      +infocard('vidsCard', 'Total videos', 'video_library', '14', 'show_chart', 'Most popular: Winter in Alps')
    .upl-card-container.mdl-cell--12-col.mdl-grid
      .small-title.mdl-cell.mdl-cell--12-col Recent activities
      .mdl-cell.mdl-cell--12-col 15/05/2017 15:53: Purchase: "Winter in Alps" 
      .mdl-cell.mdl-cell--12-col 14/05/2017 15:43: Uploaded video "Stockholm streets"
      .mdl-cell.mdl-cell--12-col 13/05/2017 05:55: Published video "Winter in Alps"
      .mdl-cell.mdl-cell--12-col 12/05/2017 15:53: Uploaded video "Formula1 Grand Prix"
      .mdl-cell.mdl-cell--12-col 11/05/2017 07:12: Uploaded video "Green screen iPad"
      .mdl-cell.mdl-cell--12-col 10/05/2017 12:33: Uploaded video "Winter in Alps"
      

mixin infocard (id, title, cardIcon, data, hintIcon, cardHint)
  .mdl-cell.mdl-cell--12-col-phone.mdl-cell--4-col-tablet.mdl-cell--3-col
    .upl-dash-card.mdl-card(id=id)
      .card-title #{title}
      .card-icon
        i.material-icons #{cardIcon}
      .card-data #{data}
      hr
      .card-hint 
        i.material-icons #{hintIcon}
        a(href="#") #{cardHint}
