app/uploader-profile.html
<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./js/getmdl-select.min.js"></script>
    <script src="./js/dialog-polyfill.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="css/dialog-polyfill.css">
    <link rel="stylesheet" type="text/css" href="css/getmdl-select.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
</html>
<body>
  <!-- Uses a transparent header that draws on top of the layout's background-->
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer">
    <header class="mdl-layout__header" id="uploader-header">
      <div class="mdl-layout__header-row">
        <!-- Title--><span class="mdl-layout-title">Profile</span>
        <!-- Add spacer, to align navigation to the right-->
        <div class="mdl-layout-spacer"></div>
        <button class="mdl-button mdl-js-button mdl-js-ripple-effect" id="sell-button" onclick="location.href='upload-video.html'"><i class="material-icons">file_upload</i><span class="mdl-layout--large-screen-only">Sell footage</span></button>
        <div class="mdl-badge mdl-badge--overlap" data-badge="6">
          <label class="mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect" id="show-dialog"><i class="material-icons">notifications</i></label>
        </div>
        <label class="mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect" id="show-dialog"><i class="material-icons">account_circle</i></label>
      </div>
    </header>
    <div class="mdl-layout__drawer" id="uploader-drawer"><img class="mdl-layout-title mdl-layout--large-screen-only" src="./images/dopcine_logo_black.svg" width="100px">
      <hr style="width: 80%; margin-left: 10%;">
      <nav class="mdl-navigation"><a class="mdl-navigation__link" href="uploader-dash.html"><i class="material-icons">dashboard</i>&nbsp&nbsp Dashboard</a><a class="mdl-navigation__link" href="uploader-uploads.html"><i class="material-icons">cloud_upload</i>&nbsp&nbsp Upoads</a><a class="mdl-navigation__link" href="uploader-profile.html"><i class="material-icons">account_box</i>&nbsp&nbsp Profile</a><a class="mdl-navigation__link" href="frontpage.html"><i class="material-icons">web</i>&nbsp&nbsp Dopcine.com</a></nav>
    </div>
    <main class="mdl-layout__content" id="main">
      <div class="mdl-grid width100">
        <div class="upl-card-container mdl-cell--12-col mdl-grid">
          <div class="mdl-cell mdl-cell--12-col-phone mdl-cell--12-col-tablet mdl-cell--4-col" id="prof-card-container">
            <div class="mdl-card" id="profileCard">
              <div class="card-photo"></div>
              <div class="card-title">Cinematographer</div>
              <div class="card-name">Faic Geci</div>
              <div class="card-about-me">Lorem Ipsum Generator. Generate lorem ipsum in paragraphs, words or sentences. Optional html markup - paragraph, italic and bold tags.</div>
            </div>
          </div>
          <div class="mdl-cell mdl-cell--12-col-phone mdl-cell--8-col-tablet mdl-cell--8-col" id="prof-inp-container">
            <div class="mdl-card" id="profInputs">
              <div class="card-name-holder">
                <div class="prof-card-title">Edit profile</div>
                <div class="prof-card-subtitle">Complete your profile</div>
              </div>
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="text" id="uploderFirstName"/>
                <label class="mdl-textfield__label" for="uploderFirstName">First name</label>
              </div>
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="text" id="uploderSecondName"/>
                <label class="mdl-textfield__label" for="uploderSecondName">Second name</label>
              </div>
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="text" id="uploderEmail"/>
                <label class="mdl-textfield__label" for="uploderEmail">Email address</label>
              </div>
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(.[0-9]+)?" id="uploderPhone"/>
                <label class="mdl-textfield__label" for="uploderPhone">Phone number</label><span class="mdl-textfield__error">Input is not a number!</span>
              </div>
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="text" id="uploderCompany"/>
                <label class="mdl-textfield__label" for="uploderCompany">Company</label>
              </div>
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="text" id="uploderCity"/>
                <label class="mdl-textfield__label" for="uploderCity">City</label>
              </div>
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="text" id="uploderCountry"/>
                <label class="mdl-textfield__label" for="uploderCountry">Country</label>
              </div>
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(.[0-9]+)?" id="uploderPostalCode"/>
                <label class="mdl-textfield__label" for="uploderPostalCode">PostalCode</label><span class="mdl-textfield__error">Input is not a number!</span>
              </div>
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(.[0-9]+)?" id="uploderVAT"/>
                <label class="mdl-textfield__label" for="uploderVAT">VAT#</label><span class="mdl-textfield__error">Input is not a number!</span>
              </div>
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label mdl-cell--12-col">
                <input class="mdl-textfield__input" type="text" id="uploderAddress"/>
                <label class="mdl-textfield__label" for="uploderAddress">Address</label>
              </div>
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label mdl-cell--12-col">
                <textarea class="mdl-textfield__input" type="text" rows="5" id="uploderAbout"></textarea>
                <label class="mdl-textfield__label" for="uploderAbout">About me</label>
              </div>
              <div class="prof-controls mdl-cell--12-col">
                <button class="mdl-button mdl-button--raised mdl-button--accent mdl-js-button mdl-js-ripple-effect">update profile</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</body>

app/pug/uploader-profile.pug
extends templates/uploader-layout
block header
  - var pageTitle = 'Profile'
  include templates/uploader-header
block main
  .mdl-grid.width100
    .upl-card-container.mdl-cell--12-col.mdl-grid
      #prof-card-container.mdl-cell.mdl-cell--12-col-phone.mdl-cell--12-col-tablet.mdl-cell--4-col
        #profileCard.mdl-card
          .card-photo
          .card-title Cinematographer
          .card-name Faic Geci
          .card-about-me Lorem Ipsum Generator. Generate lorem ipsum in paragraphs, words or sentences. Optional html markup - paragraph, italic and bold tags.
      #prof-inp-container.mdl-cell.mdl-cell--12-col-phone.mdl-cell--8-col-tablet.mdl-cell--8-col
        #profInputs.mdl-card
          .card-name-holder
            .prof-card-title Edit profile
            .prof-card-subtitle Complete your profile
          +inputText('uploderFirstName', 'First name')
          +inputText('uploderSecondName', 'Second name')
          +inputText('uploderEmail', 'Email address')
          +inputNumber('uploderPhone', 'Phone number')
          +inputText('uploderCompany', 'Company')
          +inputText('uploderCity', 'City')
          +inputText('uploderCountry', 'Country')
          +inputNumber('uploderPostalCode', 'PostalCode')
          +inputText('uploderAddress', 'Address', 'mdl-cell--12-col')
          +inputTextArea('uploderAbout', 'About me')
          .prof-controls.mdl-cell--12-col
            button.mdl-button.mdl-button--raised.mdl-button--accent.mdl-js-button.mdl-js-ripple-effect update profile



mixin inputText(id, label, className)
  .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label(class=className)
    input.mdl-textfield__input(type="text" id=id)
    label.mdl-textfield__label(for=id) #{label}
mixin inputNumber(id, label)
  .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
    input.mdl-textfield__input(type="text" pattern="-?[0-9]*(\.[0-9]+)?" id=id)
    label.mdl-textfield__label(for=id) #{label}
    span.mdl-textfield__error Input is not a number!
mixin inputTextArea(id, label)  
  .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label.mdl-cell--12-col
    textarea.mdl-textfield__input(type="text" rows="5" id=id)
    label.mdl-textfield__label(for=id) #{label}
