app/pug/users.pug
mixin messages(photo, person, location, orders, spent)
            tr
              td.mdl-data-table__cell--non-numeric
                span.mdl-list__item-primary-content
                  img.material-icons.mdl-list__item-avatar(src=photo)
              td.mdl-data-table__cell--non-numeric #{person}
              td.mdl-data-table__cell--non-numeric #{location}
              td.mdl-data-table__cell--non-numeric #{orders}
              td #{spent}


- var page_title = 'Users'

include templates/layout
  .mdl-tabs.mdl-js-tabs.mdl-js-ripple-effect
    .mdl-tabs__tab-bar
      a.mdl-tabs__tab.is-active(href='#customers') Customers
      a.mdl-tabs__tab(href='#uploaders') Uploaders
      a.mdl-tabs__tab(href='#moderators') Moderators
      a.mdl-tabs__tab(href='#admins') Admins
    #customers.mdl-tabs__panel.is-active
      .mdl-grid
        .mdl-cell.pub-checkbox
          label.mdl-radio.mdl-js-radio.mdl-js-ripple-effect(for='option-1')
            input#option-1.mdl-radio__button(type='radio', name='options', value='1', checked='')
            |  
            span.mdl-radio__label Active
          label.mdl-radio.mdl-js-radio.mdl-js-ripple-effect(for='option-2')
            input#option-2.mdl-radio__button(type='radio', name='options', value='2')
            |  
            span.mdl-radio__label Blocked  
        button.mdl-button.mdl-js-button.mdl-button--raised.mdl-js-ripple-effect(style='position: absolute; right: 26px; top: 72px')  New user     
        .mdl-cell.mdl-cell--12-col
          table#messages-table.mdl-data-table.mdl-js-data-table
            thead
              tr
                th 
                th Name
                th Location
                th Orders
                th#date Total spent

            tbody
              +messages('images/photo.jpg', 'Faik Geci', 'Amsterdam', '37', '5768 EUR')
              +messages('images/photo.jpg', 'Faik Geci', 'Amsterdam', '37', '5768 EUR')
              +messages('images/photo.jpg', 'Faik Geci', 'Amsterdam', '37', '5768 EUR')
              +messages('images/photo.jpg', 'Faik Geci', 'Amsterdam', '37', '5768 EUR')
              +messages('images/photo.jpg', 'Faik Geci', 'Amsterdam', '37', '5768 EUR')
              +messages('images/photo.jpg', 'Faik Geci', 'Amsterdam', '37', '5768 EUR')
    

app/users.html
<!DOCTYPE html>
<html>
  <head>
    <script src="js/dialog-polyfill.js"></script>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script defer="" src="https://cdn.rawgit.com/CreativeIT/getmdl-select/master/getmdl-select.min.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-indigo.min.css">
    <title>Dopcine Admin Panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdn.rawgit.com/CreativeIT/getmdl-select/master/getmdl-select.min.css">
    <link rel="stylesheet" type="text/css" href="css/dialog-polyfill.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row"><span class="mdl-layout-title">Users</span>
          <div class="mdl-layout-spacer"></div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
            <label class="mdl-button mdl-js-button mdl-button--icon" for="fixed-header-drawer-exp"><i class="material-icons">search</i></label>
            <div class="mdl-textfield__expandable-holder">
              <input class="mdl-textfield__input" id="fixed-header-drawer-exp" type="text" name="sample">
            </div>
          </div>
        </div>
      </header>
      <div class="mdl-layout__drawer"><span class="mdl-layout-title" style="border-bottom: 1px solid lightgrey;">Dopcine Admin</span>
        <nav class="mdl-navigation"><a class="mdl-navigation__link" href="./index.html">Overview</a><a class="mdl-navigation__link" href="./orders.html">Orders</a><a class="mdl-navigation__link" href="./content.html">Content</a><a class="mdl-navigation__link" href="./moderation.html">Moderation</a><a class="mdl-navigation__link" href="./messages.html">Messages</a><a class="mdl-navigation__link mdl-navigation__link--current" href="./users.html">Users</a><a class="mdl-navigation__link" href="./report.html">Report</a><a class="mdl-navigation__link" href="./settings.html">Settings</a>
        </nav>
      </div>
      <main class="mdl-layout__content">
        <div class="page-content">
          <div class="mdl-grid">
            <div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
              <div class="mdl-tabs__tab-bar"><a class="mdl-tabs__tab is-active" href="#customers">Customers</a><a class="mdl-tabs__tab" href="#uploaders">Uploaders</a><a class="mdl-tabs__tab" href="#moderators">Moderators</a><a class="mdl-tabs__tab" href="#admins">Admins</a></div>
              <div class="mdl-tabs__panel is-active" id="customers">
                <div class="mdl-grid">
                  <div class="controls mdl-cell mdl-cell--12-col mdl-grid">
                    <div class="mdl-cell">
                      <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-1">
                        <input class="mdl-radio__button" id="option-1" type="radio" name="options" value="1" checked=""> <span class="mdl-radio__label">Active</span>
                      </label>
                      <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-2">
                        <input class="mdl-radio__button" id="option-2" type="radio" name="options" value="2"> <span class="mdl-radio__label">Blocked  </span>
                      </label>
                    </div>
                    <button class="mdl-button show-modal dialog-buttonmdl-js-button mdl-button--raised mdl-js-ripple-effect"> New user     </button>
                  </div>
                  <div class="mdl-cell mdl-cell--12-col">
                    <table class="mdl-data-table mdl-js-data-table" id="messages-table">
                      <thead>
                        <tr>
                          <th class="table-icons"> </th>
                          <th>Name</th>
                          <th>Location</th>
                          <th>Orders</th>
                          <th id="date">Total spent</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="table-icons mdl-data-table__cell--non-numeric"><span class="mdl-list__item-primary-content"><img class="material-icons mdl-list__item-avatar" src="images/photo.jpg"/></span></td>
                          <td class="mdl-data-table__cell--non-numeric">Faik Geci</td>
                          <td class="mdl-data-table__cell--non-numeric">Amsterdam</td>
                          <td class="mdl-data-table__cell--non-numeric">37</td>
                          <td>5768 EUR</td>
                        </tr>
                        <tr>
                          <td class="table-icons mdl-data-table__cell--non-numeric"><span class="mdl-list__item-primary-content"><img class="material-icons mdl-list__item-avatar" src="images/photo.jpg"/></span></td>
                          <td class="mdl-data-table__cell--non-numeric">Faik Geci</td>
                          <td class="mdl-data-table__cell--non-numeric">Amsterdam</td>
                          <td class="mdl-data-table__cell--non-numeric">37</td>
                          <td>5768 EUR</td>
                        </tr>
                        <tr>
                          <td class="table-icons mdl-data-table__cell--non-numeric"><span class="mdl-list__item-primary-content"><img class="material-icons mdl-list__item-avatar" src="images/photo.jpg"/></span></td>
                          <td class="mdl-data-table__cell--non-numeric">Faik Geci</td>
                          <td class="mdl-data-table__cell--non-numeric">Amsterdam</td>
                          <td class="mdl-data-table__cell--non-numeric">37</td>
                          <td>5768 EUR</td>
                        </tr>
                        <tr>
                          <td class="table-icons mdl-data-table__cell--non-numeric"><span class="mdl-list__item-primary-content"><img class="material-icons mdl-list__item-avatar" src="images/photo.jpg"/></span></td>
                          <td class="mdl-data-table__cell--non-numeric">Faik Geci</td>
                          <td class="mdl-data-table__cell--non-numeric">Amsterdam</td>
                          <td class="mdl-data-table__cell--non-numeric">37</td>
                          <td>5768 EUR</td>
                        </tr>
                        <tr>
                          <td class="table-icons mdl-data-table__cell--non-numeric"><span class="mdl-list__item-primary-content"><img class="material-icons mdl-list__item-avatar" src="images/photo.jpg"/></span></td>
                          <td class="mdl-data-table__cell--non-numeric">Faik Geci</td>
                          <td class="mdl-data-table__cell--non-numeric">Amsterdam</td>
                          <td class="mdl-data-table__cell--non-numeric">37</td>
                          <td>5768 EUR</td>
                        </tr>
                        <tr>
                          <td class="table-icons mdl-data-table__cell--non-numeric"><span class="mdl-list__item-primary-content"><img class="material-icons mdl-list__item-avatar" src="images/photo.jpg"/></span></td>
                          <td class="mdl-data-table__cell--non-numeric">Faik Geci</td>
                          <td class="mdl-data-table__cell--non-numeric">Amsterdam</td>
                          <td class="mdl-data-table__cell--non-numeric">37</td>
                          <td>5768 EUR</td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- ADD NEW USER DIALOG-->
                  </div>
                </div>
              </div>
              <dialog class="mdl-dialog">
                <div class="mdl-dialog__content mdl-grid">
                  <h4 class="mdl-cell mdl-cell--12-col">Create new user</h4>
                  <div class="mdl-cell mdl-cell--6-col">
                    <form action="#"></form>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                      <input class="mdl-textfield__input" id="input1" type="text" value="John Smith"/>
                      <label class="mdl-textfield__label" for="input1">User name</label>
                    </div>
                    <form action="#"></form>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                      <input class="mdl-textfield__input" id="input2" type="text" value="johnsmith@gmail.com"/>
                      <label class="mdl-textfield__label" for="input2">Email</label>
                    </div>
                    <form action="#"></form>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                      <input class="mdl-textfield__input" id="input3" type="text" value="Multicora"/>
                      <label class="mdl-textfield__label" for="input3">Company</label>
                    </div>
                    <form action="#"></form>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                      <input class="mdl-textfield__input" id="input4" type="text" value="Ukraine"/>
                      <label class="mdl-textfield__label" for="input4">Country</label>
                    </div>
                    <form action="#"></form>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                      <input class="mdl-textfield__input" id="input5" type="text" value="Lviv"/>
                      <label class="mdl-textfield__label" for="input5">City</label>
                    </div>
                  </div>
                  <div class="mdl-cell mdl-cell--6-col">
                    <!-- AVATAR-->
                    <div class="userphoto">
                      <div class="mdl-list__item-avatar"><span class="mdl-list__item-primary-content"><i class="material-icons mdl-list__item-avatar">account_circle</i></span></div>
                      <button class="mdl-button mdl-js-button mdl-js-ripple-effect">Upload Photo</button>
                    </div>
                    <!-- END OF AVATAR-->
                    <!-- ZIPCODE-->
                    <form action="#">
                      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" id="sample4" type="text" pattern="-?[0-9]*(.[0-9]+)?">
                        <label class="mdl-textfield__label" for="sample4">Zip Code</label><span class="mdl-textfield__error">Input is not a number!</span>
                      </div>
                    </form>
                    <!-- END OF ZIPCODE-->
                    <form action="#"></form>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                      <input class="mdl-textfield__input" id="input6" type="text" value=""/>
                      <label class="mdl-textfield__label" for="input6">Address</label>
                    </div>
                    <form action="#"></form>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                      <input class="mdl-textfield__input" id="input7" type="text" value=""/>
                      <label class="mdl-textfield__label" for="input7">Address2</label>
                    </div>
                    <!-- SEND INVITE CHECKBOX-->
                    <label class="send-email-checkbox mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-1">
                      <input class="mdl-checkbox__input" id="checkbox-1" type="checkbox" checked><span class="mdl-checkbox__label">Send invitational email</span>
                    </label>
                    <!-- END OF SEND INVITE CHECKBOX-->
                  </div>
                </div>
                <div class="mdl-dialog__actions">
                  <button class="mdl-button mdl-js-button mdl-button--colored" id="demo-show-toast" type="button">Create</button>
                  <div class="mdl-js-snackbar mdl-snackbar" id="demo-toast-example">
                    <div class="mdl-snackbar__text"></div>
                    <button class="mdl-snackbar__action" type="button"></button>
                  </div>
                  <button class="mdl-button close" type="button">Cancel</button>
                </div>
              </dialog><br>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
<!-- END OF CHANGE PASSWORD-->
<!-- DIALOG SCRIPT-->
<script>
  var dialog = document.querySelector('dialog');
  var showModalButton = document.querySelector('.show-modal');
  if (! dialog.showModal) {
  dialogPolyfill.registerDialog(dialog);
  }
  showModalButton.addEventListener('click', function() {
  dialog.showModal();
  });
  dialog.querySelector('.close').addEventListener('click', function() {
  dialog.close();
  });
</script>
<!-- 'USER CREATED' MESSAGE SCRIPT-->
<script>
  (function() {
  'use strict';
  window['counter'] = 0;
  var snackbarContainer = document.querySelector('#demo-toast-example');
  var showToastButton = document.querySelector('#demo-show-toast');
  showToastButton.addEventListener('click', function() {
  'use strict';
  var data = {message: 'User created successfully!'};
  snackbarContainer.MaterialSnackbar.showSnackbar(data);
  });
  }());        
</script>
