app/watch-video.html
<!DOCTYPE html>
<html>
  <head>
    <!-- Material Design Lite-->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script thumbnails.js></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Design icon font-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
</html>
<body>
  <!-- Uses a transparent header that draws on top of the layout's background-->
  <div class="demo-layout-transparent mdl-layout mdl-js-layout">
    <!-- Uses a transparent header that draws on top of the layout's background-->
    <header class="mdl-layout__header mdl-layout__header--transparent mdl-layout__header--waterfall" id="mini-header">
      <div class="mdl-layout__header-row">
        <!-- Title--><a href="frontpage.html"><img class="mdl-layout-title mdl-layout--medium-screen-only mdl-layout--large-screen-only" src="./images/dopcine_logo_white.svg" width="100px"></a>
        <!-- Add spacer, to align navigation to the right-->
        <div class="mdl-layout-spacer"></div>
        <button class="mdl-button mdl-js-button mdl-js-ripple-effect" id="sell-button"><i class="material-icons">file_upload</i><span class="mdl-layout--large-screen-only">Sell video</span></button>
        <label class="mdl-button mdl-js-button mdl-js-ripple-effect" id="signin-button">sign in</label>
        <div class="mdl-badge mdl-badge--overlap" data-badge="3">
          <label class="mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect" id="show-dialog"><i class="material-icons">shopping_cart</i></label>
        </div>
      </div>
    </header>
    <div class="mdl-layout__drawer"><span class="mdl-layout-title">Menu</span>
      <nav class="mdl-navigation"><a class="mdl-navigation__link" href="">Latest footage</a><a class="mdl-navigation__link" href="">Categories</a></nav>
    </div>
    <main class="mdl-layout__content" id="main">
      <div id="backshape"></div>
      <div class="wrapper">
        <div class="wrapper2 mdl-grid">
          <!-- Left section with Author's infi/bio-->
          <div class="author-box mdl-cell mdl-cell--3-col mdl-grid">
            <div class="mdl-cell mdl-cell--12-col">
              <div class="author-box-title">Author</div>
              <div class="author-box-avatar mdl-list">
                <div class="mdl-list__item mdl-list__item--two-line"><span class="mdl-list__item-primary-content"><img class="mdl-list__item-avatar" src="images/photo.jpg"><span>Faik Geci</span><a href=""><span class="mdl-list__item-sub-title">62 Videos</span></a></span></div>
              </div>
              <div class="bio">Faik Geci, Dutch cinematographer. Passionate about good cinema.</div>
              <button class="mdl-button mdl-js-button mdl-button--colored mdl-button--raised mdl-js-ripple-effect" id="follow-btn">Follow</button>
              <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" id="hire-btn">Hire Faik</button>
            </div>
          </div>
          <!-- Video section with video details-->
          <div class="video-watch-box mdl-cell mdl-cell--6-col">
            <div class="small-title mdl-cell mdl-cell--12-col">Lviv arial footage</div>
            <div class="watermark"><img src="./images/dopcine_logo_white.svg" width="200px"></div>
            <video src="videos/lviv.mp4" controls></video>
            <div id="vid-info">
              <div id="categories">
                <p>Categories:<a href=""> Streets </a><a href=""> Birds </a><a href=""> City </a><a href=""> Arial </a></p>
              </div>
              <div id="description">Description: Gorgeous airal views of Lviv. Historical part of the city. Drone footage.</div>
            </div>
          </div>
          <!-- Section with buying details-->
          <div class="buying-details mdl-cell mdl-cell--3-col mdl-grid">
            <div class="mdl-cell mdl-cell--12-col" id="formats"><i class="material-icons">movie</i><span>Available formats: 4k, FullHD</span></div>
            <div class="mdl-cell mdl-cell--12-col" id="video-price"><i class="material-icons">shop</i><span>Price: 100 EUR</span></div>
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" id="add-to-cart-btn">Add to cart</button>
          </div>
        </div>
      </div>
      <!-- SHOPPING CART-->
      <dialog class="mdl-dialog cart">
        <div class="mdl-dialog__title">Shopping cart</div>
        <div class="mdl-dialog__content mdl-grid">
          <div class="mdl-cell mdl-cell--12-col">Recently added items
            <hr>
                  <div class="cart-item mdl-grid mdl-cell mdl-cell--12-col">
                    <div class="cart-item-thumb mdl-cell mdl-cell--3-col"><img src="./images/plant.png"></div>
                    <div class="cart-item-info mdl-cell mdl-cell--6-col"> 
                      <div class="cart-item-name">Watering beautiful flowers</div>
                      <div class="cart-item-price">234 EUR</div>
                    </div>
                    <div class="cart-item-controls mdl-cell mdl-cell--3-col">
                      <button class="mdl-button mdl-js-button mdl-button--icon" id="rem_btn1"><i class="material-icons">delete</i></button>
                      <div class="mdl-tooltip mdl-tooltip--top" data-mdl-for="rem_btn1">Remove item</div>
                    </div>
                  </div>
                  <hr>
                  <div class="cart-item mdl-grid mdl-cell mdl-cell--12-col">
                    <div class="cart-item-thumb mdl-cell mdl-cell--3-col"><img src="./images/street.png"></div>
                    <div class="cart-item-info mdl-cell mdl-cell--6-col"> 
                      <div class="cart-item-name">Street traffic</div>
                      <div class="cart-item-price">335 EUR</div>
                    </div>
                    <div class="cart-item-controls mdl-cell mdl-cell--3-col">
                      <button class="mdl-button mdl-js-button mdl-button--icon" id="rem_btn1"><i class="material-icons">delete</i></button>
                      <div class="mdl-tooltip mdl-tooltip--top" data-mdl-for="rem_btn1">Remove item</div>
                    </div>
                  </div>
                  <hr>
                  <div class="cart-item mdl-grid mdl-cell mdl-cell--12-col">
                    <div class="cart-item-thumb mdl-cell mdl-cell--3-col"><img src="./images/river.png"></div>
                    <div class="cart-item-info mdl-cell mdl-cell--6-col"> 
                      <div class="cart-item-name">Sunset at the river speedup</div>
                      <div class="cart-item-price">378 EUR</div>
                    </div>
                    <div class="cart-item-controls mdl-cell mdl-cell--3-col">
                      <button class="mdl-button mdl-js-button mdl-button--icon" id="rem_btn2"><i class="material-icons">delete</i></button>
                      <div class="mdl-tooltip mdl-tooltip--top" data-mdl-for="rem_btn2">Remove item</div>
                    </div>
                  </div>
                  <hr>
            <div class="total-price mdl-cell mdl-cell--12-col">Total price: 947 EUR</div>
          </div>
        </div>
        <div class="mdl-dialog__actions">
          <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-button--colored" type="button">checkout</button>
          <button class="mdl-button close" type="button">continue shopping</button>
        </div>
      </dialog>
      <script>
        var dialog = document.querySelector('dialog');
        var showDialogButton = document.querySelector('#show-dialog');
        if (! dialog.showModal) {
        dialogPolyfill.registerDialog(dialog);
        }
        showDialogButton.addEventListener('click', function() {
        dialog.showModal();
        });
        dialog.querySelector('.close').addEventListener('click', function() {
        dialog.close();
        });
      </script>
      <!-- END OF SHOPPING CART-->
      <footer class="mdl-mini-footer">
        <div class="mdl-mini-footer__left-section">
          <div class="mdl-logo">Title</div>
          <ul class="mdl-mini-footer__link-list">
            <li><a href="#">Help</a></li>
            <li><a href="#">Privacy & Terms</a></li>
          </ul>
          <p id="about"></p>Dopcine is a global royalty free video stock platfrom that is focused on delivering high quality footage to the customers.<br>We love to talk about our passion and we are excited to see where our passion and innovation touches you, Only the best is good enough.
        </div>
      </footer>
    </main>
  </div>
</body>

app/pug/watch-video.pug
extends templates/website-layout
block header
  include templates/header-mini
block main
  #backshape
  .wrapper
    .wrapper2.mdl-grid
      // Left section with Author's infi/bio
      .author-box.mdl-cell.mdl-cell--3-col.mdl-grid
        .mdl-cell.mdl-cell--12-col
          .author-box-title Author
          .author-box-avatar.mdl-list
            .mdl-list__item.mdl-list__item--two-line
              span.mdl-list__item-primary-content
                img.mdl-list__item-avatar(src="images/photo.jpg")
                span Faik Geci
                a(href="")
                  span.mdl-list__item-sub-title 62 Videos
          .bio Faik Geci, Dutch cinematographer. Passionate about good cinema.
          button#follow-btn.mdl-button.mdl-js-button.mdl-button--colored.mdl-button--raised.mdl-js-ripple-effect Follow
          button#hire-btn.mdl-button.mdl-js-button.mdl-button--raised.mdl-js-ripple-effect Hire Faik
          

      // Video section with video details
      .video-watch-box.mdl-cell.mdl-cell--6-col
        .small-title.mdl-cell.mdl-cell--12-col Lviv arial footage
        .watermark
          img(src="./images/dopcine_logo_white.svg" width="200px")  
        video(src="videos/lviv.mp4" controls)
        #vid-info
          #categories
            p Categories:
              a(href="")=" Streets "
              a(href="")=" Birds "
              a(href="")=" City "
              a(href="")=" Arial "
          #description Description: Gorgeous airal views of Lviv. Historical part of the city. Drone footage.
      // Section with buying details
      .buying-details.mdl-cell.mdl-cell--3-col.mdl-grid
        #formats.mdl-cell.mdl-cell--12-col
          i.material-icons movie
          span Available formats: 4k, FullHD
        #video-price.mdl-cell.mdl-cell--12-col
          i.material-icons shop
          span Price: 100 EUR
        button#add-to-cart-btn.mdl-button.mdl-js-button.mdl-button--raised.mdl-js-ripple-effect.mdl-button--accent Add to cart
